# sdhash-integration

./: .gitignore  Makefile  Makefile.osx  Makefile.ubuntu  NOTICE  README.md  SDHash_JNI.java  sdbf_set.cc  sdbf_set.h  sdhash_jni.cc  sdhash_jni.h
java/: pom.xml
java/src/main/cpp/: sdhash_jni.cc  sdhash_jni.h
java/src/main/java/com/pcbje/sdhashjni/: SDHash_JNI.java
java/src/main/resources/boost/linux-x64/: libboost_system.so.1.49.0  libboost_thread.so.1.49.0
java/src/main/resources/boost/linux-x86/: libboost_program_options.so.1.49.0  libboost_system.so.1.49.0
java/src/main/resources/boost/osx/: libboost_filesystem.dylib  libboost_program_options.dylib  libboost_system.dylib  libboost_thread.dylib
java/src/test/java/com/pcbje/sdhashjni/: TestSDHash_JNI.java
sdbf/: bf_utils.cc  entr64.cc  map_file.cc  sdbf_class.cc  sdbf_class.h  sdbf_conf.cc  sdbf_conf.h  sdbf_core.cc  sdbf_defines.h  sdbf_doc.h  sdbf_set.cc  util.h
sdhash-jni/: pom.xml
sdhash-jni/src/main/java/com/pcbje/sdhashjni/: SDHash_JNI.java
sdhash-jni/src/main/resources/boost/linux-x64/: libboost_filesystem.so.1.49.0  libboost_program_options.so.1.49.0
sdhash-jni/src/main/resources/boost/linux-x86/: libboost_filesystem.so.1.49.0  libboost_thread.so.1.49.0
sdhash-jni/src/main/resources/boost/osx/: libboost_filesystem.dylib  libboost_program_options.dylib  libboost_system.dylib  libboost_thread.dylib
sdhash-jni/src/test/java/com/pcbje/sdhashjni/: SDHash_JNITest.java  TestSDHash_JNI.java
sdhash-jni/src/test/resources/folder/: loremipsum
sdhash-src/: sdhash.cc  sdhash.h  sdhash_jni.cc  sdhash_jni.h  sdhash_threads.cc  sdhash_threads.h  version.h
